# This isn't a mismatch, there is some Python code around for concatenate
# the full used command call.
verilator: bin-sbin-mismatch bin/verilator -> usr/bin/verilator [usr/share/verilator/examples/json_py/vl_file_copy]
verilator: bin-sbin-mismatch bin/verilator -> usr/bin/verilator [usr/share/verilator/examples/json_py/vl_hier_graph]

# This is intended, the examples need the CMakeLists.txt files.
verilator: package-contains-documentation-outside-usr-share-doc [usr/share/verilator/examples/cmake_hello_c/CMakeLists.txt]
verilator: package-contains-documentation-outside-usr-share-doc [usr/share/verilator/examples/cmake_hello_sc/CMakeLists.txt]
verilator: package-contains-documentation-outside-usr-share-doc [usr/share/verilator/examples/cmake_protect_lib/CMakeLists.txt]
verilator: package-contains-documentation-outside-usr-share-doc [usr/share/verilator/examples/cmake_tracing_c/CMakeLists.txt]
verilator: package-contains-documentation-outside-usr-share-doc [usr/share/verilator/examples/cmake_tracing_sc/CMakeLists.txt]

# Upstream says that is o.k. by pointin g to dictionary.com.
verilator: spelling-error-in-binary Savable Saveable [usr/bin/verilator_bin]
verilator: spelling-error-in-binary Savable Saveable [usr/bin/verilator_bin_dbg]
# Another false positive.
verilator: spelling-error-in-binary wTH with [usr/bin/verilator_bin]
